* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body {
    height: 5000px;
    font-family: "PT sans",sans-serif;
}

:root {
    --maincolor:#7b5244;
    --subcolor:#333 ;
}
.container {
    width: 80%;
    margin: auto;

}
a {
    text-decoration: none;
}



.list-unstyled {
    list-style: none;
    align-items: center;
    display: flex;    
    }

    .section-padding {
        padding: 40px 0;

    }
.section-header {
    text-align: center;
    margin-bottom: 25px;

}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;

}

.section-header  .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: 0.5s;
}

.section-header:hover  .line {
    width: 150px;

}

header
{
    padding: 30px 0;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img  {

             flex: 1;
             max-width: 150px;
}

.header-content nav{
          flex: 3; 
          text-align: center;
}

.header-content .login {
    flex: 1;
    text-align: right;

}

.header-content ul li {
    display: inline-block;
}

.header-content ul li,
.header-content ul li a {
    color: var(--subcolor);
}

.header-content nav ul li .link-item{
    padding: 10px 24px;
    display: block;
    font-weight: bolder;
    position: relative;

}

.header-content nav ul li .link-item:before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--maincolor);
    border-style: solid;
    width: 97%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform , 0.2s;
    transform: scale3d(1,0,1);
}

.header-content nav ul li .link-item:hover::before{
    transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--maincolor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transition: transform , 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}

.header-content .login ul li {

padding: 10px ;
    font-weight: bolder;

}

.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 10px;
}

.header-content .login ul li:last-child i:after {
    position: absolute;
    content: "0";
    width: 10px;
    height: 10px;
    background: var(--maincolor);
    color:#fff;
    bottom: 0;
    right: -11;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;


}

.dropdown{
    position: relative;
}

.dropdown-menue{
    position: absolute;
    width: 390px;
    border: 1px solid var(--maincolor);
    background-color: #fff;
    margin-top: 5px;
    padding: 12px;
    transform: scale(0);
    transition: transform 0.6 ,visibility 0.6 ;
    visibility: hidden;
    opacity: 0;
}

.dropdown:hover .dropdown-menue {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

}
.dropdown-menue ul {
    display: table-cell;
    text-align: left;
}

.dropdown-menue ul li:first-child a {
    text-align: left;
    border-bottom: 1px dotted var(--maincolor);
    display: block;
    margin-bottom: 10px;

}

.dropdown-menue ul li {
    line-height: 1.8;
}



section.slider img {
    width: 100%;
}

.category-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 20px 0;
}
.category-item {
    position: relative;
}

.category-item img {
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle {
    color: gray;
    font-weight: normal;

}
 .category-item .icon {
    width:40px;
    height:40px;
    background-color: var(--maincolor);
    text-align: center;
    display: block;
    line-height:40px;
    position: absolute;
    bottom:0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.7s;
 }

 .category-item:hover .icon {
    visibility: visible;
    opacity: 1;
 }

 .discount {
    margin: 30px 0;
    display: flex;

 }


 .discount-desc {
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;

 }
 .discount-desc .top {
    position: relative;
    padding-left: 70px;
    margin-bottom: 20px;
 }
 
 .discount-desc  .top .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 60px;
    color: var(--maincolor);
 }

 .discount-desc .top +p {
    line-height: 1.7;
 }

 .discount-desc .bottle {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
 }
 
 
 .discount-desc .bottle span {
    display: inline-block;
    width: 50px;
    height: 4px;
    border-radius: 50px;
    background: var(--maincolor);
    margin-left: 10px;
    
 }

 .discount-item {
   flex: 1;
   height: 300px;
   position: relative;
 }
 .discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
 }

 .discount-item-info h3 {
    font-weight: normal;
    color: var(--maincolor);
 }


 .discount-item-info h2 {
    font-weight: 20px;
 }


 .discount-item:nth-child(2) {
    background-image: url("../cms-banner-1.jpg");
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.2s;
 
}
 .discount-item:nth-child(2):hover {
    transform: scale(1.1);
 }

 
.discount-item:nth-child(3) {
    background-image: url("../images/cms-banner-2.jpg");
    background-size: cover;
    transition: transform 0.2s;
   
 
}
.discount-item:nth-child(3):hover {
    transform: scale(1.1);
 }
 
 .sprite {
    display: flex;
    margin-bottom: 55px

 }
 .sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
 }
 .sprite-item:last-child {
    border: 0;
 }
 .sprite-icon{
    background-image: url("../images/service-icon.png");
    height: 55px;
    background-repeat: no-repeat;
 }

 .sprite-icon-1{
    background-position: center 5px;
 }

 .sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
    transition: all 0.5s;
 }

 .sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
    transition: all 0.5s;
 }

 .sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
    transition: all 0.5s;
 }

 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
    transition: all 0.5s;
 }

 .sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
    transition: all 0.5s;
 }

 .sprite-icon-2 {
    background-position: center -180px;
 }

 .sprite-icon-3 {
    background-position: center -366px;
 }
 .sprite-icon-4 {
    background-position: center -549px;
 }
 .sprite-icon-5 {
    background-position: center -734px;
 }


 .sprite-info h3 {
    font-size: 17px;
 }

 .sprite-info span {
    color: gray;
    font-size: 15px;
 }

 .product {
    
 }

 .list-products {
    display: flex;
    justify-content: center;
 }
 .list-products li {
    margin: 10px 20px;

 }

 .products-item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
 }

 .product-image{
    position: relative;
 }

 .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 0.2s;
    opacity: 0.9;
 }
   
 .product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 }

 .product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--maincolor);
    display: inline-block ;
     text-align: center;  
     margin: 0 3px;  
 }

 .product-overlay ul li i {
    color: #fff;
    line-height: 40px;
 }
 .product-item:hover .product-overlay {
    transform: scale(1);
 }
 .white {
    color:grey;
 }

 .product-item i.active {
    color: gold;
 }
 .product-info i {
    margin-top:10px ;
 }

 .product-info span {
    display: block;
    margin: 5px 0;
 }